# automation-base

./: deps.txt  pom.xml  serenity.properties
src/main/java/com/automation/actions/: SlideAction.java
src/main/java/com/automation/hooks/: Hooks.java
src/main/java/com/automation/questions/: HomeQuestion.java  LoginQuestion.java
src/main/java/com/automation/runners/: CucumberTestSuite.java
src/main/java/com/automation/stepdefinitions/: LoginStepDef.java
src/main/java/com/automation/task/: LoginTask.java  Welcome.java
src/main/java/com/automation/userinterfaces/: FirstOnboardingScreen.java  HomeScreen.java  LoginScreen.java  SecondOnboardingScreen.java
src/main/java/com/automation/util/: Constants.java  Utils.java
src/main/resources/: serenity.conf
src/main/resources/features/: example-gherkin.feature  login.feature
