[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:mobile-automation >------------------
[INFO] Building mobile-automation 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mobile-automation ---
[INFO] com.automation:mobile-automation:jar:1.0-SNAPSHOT
[INFO] +- net.serenity-bdd:serenity-core:jar:4.1.20:compile
[INFO] |  +- net.serenity-bdd:serenity-model:jar:4.1.20:compile
[INFO] |  |  +- (net.serenity-bdd:serenity-report-resources:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.14.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.15.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  |  |  \- (org.apache.commons:commons-lang3:jar:3.13.0:compile - omitted for conflict with 3.14.0)
[INFO] |  |  +- commons-net:commons-net:jar:3.10.0:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.16.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - omitted for conflict with 31.1-jre)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.9:compile - omitted for conflict with 2.0.13)
[INFO] |  |  +- (org.hamcrest:hamcrest:jar:2.2:compile - omitted for duplicate)
[INFO] |  |  +- org.jsoup:jsoup:jar:1.15.4:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile - omitted for conflict with 2.17.0)
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
[INFO] |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- (joda-time:joda-time:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- (io.cucumber:cucumber-core:jar:7.17.0:compile - omitted for duplicate)
[INFO] |  |  +- (io.cucumber:cucumber-java:jar:7.17.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.gson:gson:jar:2.10.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.opencsv:opencsv:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- com.typesafe:config:jar:1.4.3:compile
[INFO] |  |  +- org.imgscalr:imgscalr-lib:jar:4.2:compile
[INFO] |  |  +- org.awaitility:awaitility:jar:4.2.0:compile
[INFO] |  |  |  \- (org.hamcrest:hamcrest:jar:2.1:compile - omitted for conflict with 2.2)
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] |  |  +- io.github.classgraph:classgraph:jar:4.8.157:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile
[INFO] |  |  |  +- (org.checkerframework:checker-qual:jar:3.10.0:compile - omitted for conflict with 3.42.0)
[INFO] |  |  |  \- (com.google.errorprone:error_prone_annotations:jar:2.5.1:compile - omitted for conflict with 2.26.1)
[INFO] |  |  +- org.ehcache:ehcache:jar:3.10.8:compile
[INFO] |  |  |  +- javax.cache:cache-api:jar:1.1.0:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.36:runtime - omitted for conflict with 2.0.9)
[INFO] |  |  +- net.sourceforge.jexcelapi:jxl:jar:2.6.12:compile
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.13:compile - omitted for duplicate)
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.14.16:compile - omitted for conflict with 1.14.4)
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.15:compile
[INFO] |  |  +- org.objenesis:objenesis:jar:3.3:compile
[INFO] |  |  +- com.vladsch.flexmark:flexmark-all:jar:0.64.8:compile
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-admonition:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-attributes:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- org.nibor.autolink:autolink:jar:0.6.0:compile
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark-ext-attributes:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.64.8:compile
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.vladsch.flexmark:flexmark-ext-resizable-image:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-macros:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.64.8:compile
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-html2md-converter:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
[INFO] |  |  |  |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
[INFO] |  |  |  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.24:compile
[INFO] |  |  |  |  |  |  +- org.apache.pdfbox:fontbox:jar:2.0.24:compile
[INFO] |  |  |  |  |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
[INFO] |  |  |  |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
[INFO] |  |  |  |  |     \- (org.apache.pdfbox:pdfbox:jar:2.0.24:compile - omitted for duplicate)
[INFO] |  |  |  |  \- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.10:compile
[INFO] |  |  |  |     \- (com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-aside:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-definition:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-toc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-typographic:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- org.jetbrains:annotations:jar:24.0.1:compile
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-options:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:compile
[INFO] |  |  |  |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |  |  \- com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.64.8:compile
[INFO] |  |  |     +- (com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |     +- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |     +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  |     \- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-resizable-image:jar:0.64.8:compile
[INFO] |  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  \- com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile
[INFO] |  |     +- com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-options:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  +- (com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.jetbrains:annotations:jar:24.0.1:compile - omitted for duplicate)
[INFO] |  |     \- (com.vladsch.flexmark:flexmark:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  +- net.serenity-bdd:serenity-reports:jar:4.1.20:compile
[INFO] |  |  +- (net.serenity-bdd:serenity-model:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  |  +- net.serenity-bdd:serenity-stats:jar:4.1.20:compile
[INFO] |  |  |  +- (net.serenity-bdd:serenity-model:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.24:compile
[INFO] |  |  |     \- (org.jetbrains:annotations:jar:13.0:compile - omitted for conflict with 24.0.1)
[INFO] |  |  +- net.serenity-bdd:serenity-reports-configuration:jar:4.1.20:compile
[INFO] |  |  |  +- (net.serenity-bdd:serenity-model:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.24:compile - omitted for duplicate)
[INFO] |  |  +- (com.vladsch.flexmark:flexmark-all:jar:0.64.8:compile - omitted for duplicate)
[INFO] |  |  +- com.ibm.icu:icu4j:jar:72.1:compile
[INFO] |  |  \- es.nitaur.markdown:txtmark:jar:0.16:compile
[INFO] |  +- net.serenity-bdd:serenity-report-resources:jar:4.1.20:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.0:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.17.0:compile - omitted for duplicate)
[INFO] |  |  \- (net.bytebuddy:byte-buddy:jar:1.14.9:compile - omitted for conflict with 1.14.16)
[INFO] |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.15.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.13:compile - omitted for conflict with 4.4.15)
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.11:compile - omitted for conflict with 1.16.1)
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for conflict with 1.0.1)
[INFO] |  |  +- (com.google.guava:guava:jar:33.2.0-jre:compile - omitted for conflict with 33.1.0-jre)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for conflict with 4.11.0)
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.21.0:compile
[INFO] |  |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-manager:jar:4.21.0:compile - omitted for conflict with 4.11.0)
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-devtools-v85:jar:4.21.0:compile - omitted for conflict with 4.11.0)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-http:jar:4.21.0:compile - omitted for conflict with 4.11.0)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-manager:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-chromium-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-manager:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-manager:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.htmlunit:htmlunit:jar:4.1.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:compile
[INFO] |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - omitted for conflict with 4.5.13)
[INFO] |  |  +- org.htmlunit:htmlunit-core-js:jar:4.1.0:compile
[INFO] |  |  +- org.htmlunit:neko-htmlunit:jar:4.1.0:compile
[INFO] |  |  +- org.htmlunit:htmlunit-cssparser:jar:4.1.0:compile
[INFO] |  |  +- org.htmlunit:htmlunit-xpath:jar:4.1.0:compile
[INFO] |  |  +- org.htmlunit:htmlunit-csp:jar:4.1.0:compile
[INFO] |  |  +- org.htmlunit:htmlunit-websocket-client:jar:4.1.0:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.14.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-text:jar:1.12.0:compile - omitted for conflict with 1.11.0)
[INFO] |  |  +- (commons-io:commons-io:jar:2.16.1:compile - omitted for conflict with 2.15.1)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.3.1:compile - omitted for conflict with 1.2)
[INFO] |  |  +- (commons-net:commons-net:jar:3.10.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.17.0:compile - omitted for conflict with 1.16.1)
[INFO] |  |  \- org.brotli:dec:jar:0.1.2:compile
[INFO] |  +- org.seleniumhq.selenium:htmlunit3-driver:jar:4.21.0:compile
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-support:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.htmlunit:htmlunit:jar:4.1.0:compile - omitted for duplicate)
[INFO] |  +- io.appium:java-client:jar:9.2.2:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.12:runtime - omitted for conflict with 2.0.9)
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.13:compile
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.26.0:compile
[INFO] |  |  +- (commons-io:commons-io:jar:2.15.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.commons:commons-lang3:jar:3.14.0:compile - omitted for duplicate)
[INFO] |  +- org.fluentlenium:fluentlenium-core:jar:0.10.2:compile
[INFO] |  +- com.jhlabs:filters:jar:2.0.235:compile
[INFO] |  +- com.paulhammant:ngwebdriver:jar:1.1.6:compile
[INFO] |  +- joda-time:joda-time:jar:2.12.7:compile
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- com.google.jimfs:jimfs:jar:1.3.0:compile
[INFO] |  |  \- (com.google.guava:guava:jar:32.1.1-jre:compile - omitted for conflict with 33.1.0-jre)
[INFO] |  +- org.mockito:mockito-core:jar:3.3.3:compile
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.10.5:compile - omitted for conflict with 1.14.16)
[INFO] |  |  +- (net.bytebuddy:byte-buddy-agent:jar:1.10.5:compile - omitted for conflict with 1.14.15)
[INFO] |  |  \- (org.objenesis:objenesis:jar:2.6:compile - omitted for conflict with 3.3)
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.3:compile
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile - omitted for conflict with 4.0.0)
[INFO] |  |  \- (com.sun.activation:jakarta.activation:jar:1.2.2:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  \- javax.activation:activation:jar:1.1.1:compile
[INFO] +- net.serenity-bdd:serenity-cucumber:jar:4.1.20:compile
[INFO] |  +- (net.serenity-bdd:serenity-core:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  +- (net.serenity-bdd:serenity-model:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  +- (net.serenity-bdd:serenity-screenplay:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  +- (net.serenity-bdd:serenity-screenplay-webdriver:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  +- io.cucumber:cucumber-core:jar:7.17.0:compile
[INFO] |  |  +- io.cucumber:cucumber-gherkin:jar:7.17.0:compile
[INFO] |  |  |  \- (io.cucumber:cucumber-plugin:jar:7.17.0:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:cucumber-gherkin-messages:jar:7.17.0:compile
[INFO] |  |  |  +- io.cucumber:gherkin:jar:28.0.0:compile
[INFO] |  |  |  |  \- (io.cucumber:messages:jar:24.1.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.cucumber:cucumber-gherkin:jar:7.17.0:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:messages:jar:24.1.0:compile
[INFO] |  |  +- io.cucumber:testng-xml-formatter:jar:0.1.0:compile
[INFO] |  |  |  +- (io.cucumber:messages:jar:24.1.0:compile - omitted for duplicate)
[INFO] |  |  |  \- io.cucumber:query:jar:12.2.0:compile
[INFO] |  |  |     \- (io.cucumber:messages:jar:24.1.0:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:tag-expressions:jar:6.1.0:compile
[INFO] |  |  +- io.cucumber:cucumber-expressions:jar:17.1.0:compile
[INFO] |  |  +- io.cucumber:datatable:jar:7.17.0:compile
[INFO] |  |  +- io.cucumber:cucumber-plugin:jar:7.17.0:compile
[INFO] |  |  +- io.cucumber:docstring:jar:7.17.0:compile
[INFO] |  |  +- io.cucumber:html-formatter:jar:21.3.1:compile
[INFO] |  |  |  \- (io.cucumber:messages:jar:24.1.0:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:junit-xml-formatter:jar:0.4.0:compile
[INFO] |  |  |  +- (io.cucumber:messages:jar:24.1.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.cucumber:query:jar:12.2.0:compile - omitted for duplicate)
[INFO] |  |  \- io.cucumber:ci-environment:jar:10.0.1:compile
[INFO] |  +- io.cucumber:cucumber-java:jar:7.17.0:compile
[INFO] |  |  \- (io.cucumber:cucumber-core:jar:7.17.0:compile - omitted for duplicate)
[INFO] |  +- io.cucumber:cucumber-junit:jar:7.17.0:compile
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] |  |  \- (io.cucumber:cucumber-core:jar:7.17.0:compile - omitted for duplicate)
[INFO] |  \- org.apache.commons:commons-csv:jar:1.5:compile
[INFO] +- net.serenity-bdd:serenity-screenplay:jar:4.1.20:compile
[INFO] |  +- (net.serenity-bdd:serenity-core:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  \- (net.serenity-bdd:serenity-model:jar:4.1.20:compile - omitted for duplicate)
[INFO] +- net.serenity-bdd:serenity-screenplay-webdriver:jar:4.1.20:compile
[INFO] |  +- (net.serenity-bdd:serenity-core:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  \- (net.serenity-bdd:serenity-screenplay:jar:4.1.20:compile - omitted for duplicate)
[INFO] +- net.serenity-bdd:serenity-junit:jar:4.1.20:compile
[INFO] |  +- (net.serenity-bdd:serenity-core:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  +- junit:junit:jar:4.13.2:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] |  \- (com.sun.xml.bind:jaxb-impl:jar:4.0.3:runtime - omitted for conflict with 2.3.3)
[INFO] +- net.serenity-bdd:serenity-ensure:jar:4.1.20:test
[INFO] |  +- (net.serenity-bdd:serenity-model:jar:4.1.20:test - omitted for duplicate)
[INFO] |  +- (net.serenity-bdd:serenity-screenplay:jar:4.1.20:test - omitted for duplicate)
[INFO] |  +- (net.serenity-bdd:serenity-screenplay-webdriver:jar:4.1.20:test - omitted for duplicate)
[INFO] |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.24:compile - scope updated from test; omitted for duplicate)
[INFO] +- net.serenity-bdd:serenity-browserstack:jar:4.1.20:compile
[INFO] |  +- (net.serenity-bdd:serenity-core:jar:4.1.20:compile - omitted for duplicate)
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO] |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - omitted for conflict with 4.5.13)
[INFO] |  +- com.browserstack:browserstack-local-java:jar:1.0.6:compile
[INFO] |  |  +- (commons-io:commons-io:jar:1.3.2:compile - omitted for conflict with 2.15.1)
[INFO] |  |  \- (org.json:json:jar:20160212:compile - omitted for conflict with 20231013)
[INFO] |  \- org.json:json:jar:20231013:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.5.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- org.assertj:assertj-core:jar:3.26.0:test
[INFO] |  \- (net.bytebuddy:byte-buddy:jar:1.14.16:compile - scope updated from test; omitted for duplicate)
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:4.11.0:compile
[INFO] |  +- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v113:jar:4.11.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.0.1:compile - omitted for conflict with 1.1.1)
[INFO] |  |  +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for conflict with 33.1.0-jre)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.11.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v114:jar:4.11.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.0.1:compile - omitted for conflict with 1.1.1)
[INFO] |  |  +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for conflict with 33.1.0-jre)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.11.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v115:jar:4.11.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.0.1:compile - omitted for conflict with 1.1.1)
[INFO] |  |  +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for conflict with 33.1.0-jre)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.11.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v85:jar:4.11.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.0.1:compile - omitted for conflict with 1.1.1)
[INFO] |  |  +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for conflict with 33.1.0-jre)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.11.0:compile - omitted for duplicate)
[INFO] |  +- (org.seleniumhq.selenium:selenium-edge-driver:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  +- (org.seleniumhq.selenium:selenium-firefox-driver:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  +- (org.seleniumhq.selenium:selenium-ie-driver:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.11.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.11.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.0.1:compile - omitted for conflict with 1.1.1)
[INFO] |  |  +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for conflict with 33.1.0-jre)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.11.0:compile - omitted for duplicate)
[INFO] |  \- (org.seleniumhq.selenium:selenium-support:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO] \- org.seleniumhq.selenium:selenium-remote-driver:jar:4.11.0:compile
[INFO]    +- com.google.auto.service:auto-service-annotations:jar:1.0.1:compile
[INFO]    +- com.google.guava:guava:jar:31.1-jre:compile
[INFO]    |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO]    |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    +- io.netty:netty-buffer:jar:4.1.92.Final:compile
[INFO]    |  \- (io.netty:netty-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    +- io.netty:netty-codec-http:jar:4.1.92.Final:compile
[INFO]    |  +- (io.netty:netty-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-buffer:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-transport:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  +- io.netty:netty-codec:jar:4.1.92.Final:compile
[INFO]    |  |  +- (io.netty:netty-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  |  +- (io.netty:netty-buffer:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  |  \- (io.netty:netty-transport:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  \- io.netty:netty-handler:jar:4.1.92.Final:compile
[INFO]    |     +- (io.netty:netty-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |     +- (io.netty:netty-resolver:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |     +- (io.netty:netty-buffer:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |     +- (io.netty:netty-transport:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |     +- (io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |     \- (io.netty:netty-codec:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    +- io.netty:netty-common:jar:4.1.92.Final:compile
[INFO]    +- io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:compile
[INFO]    |  +- (io.netty:netty-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-buffer:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-transport:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    +- io.netty:netty-transport-classes-kqueue:jar:4.1.92.Final:compile
[INFO]    |  +- (io.netty:netty-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-buffer:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-transport:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    +- io.netty:netty-transport-native-epoll:jar:4.1.92.Final:runtime
[INFO]    |  +- (io.netty:netty-common:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-buffer:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-transport:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    |  \- (io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    +- io.netty:netty-transport-native-kqueue:jar:4.1.92.Final:runtime
[INFO]    |  +- (io.netty:netty-common:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-buffer:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-transport:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    |  \- (io.netty:netty-transport-classes-kqueue:jar:4.1.92.Final:runtime - omitted for duplicate)
[INFO]    +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile
[INFO]    |  +- (io.netty:netty-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-buffer:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  \- (io.netty:netty-transport:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    +- io.netty:netty-transport:jar:4.1.92.Final:compile
[INFO]    |  +- (io.netty:netty-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-buffer:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    |  \- io.netty:netty-resolver:jar:4.1.92.Final:compile
[INFO]    |     \- (io.netty:netty-common:jar:4.1.92.Final:compile - omitted for duplicate)
[INFO]    +- io.opentelemetry:opentelemetry-api:jar:1.26.0:compile
[INFO]    |  \- (io.opentelemetry:opentelemetry-context:jar:1.26.0:compile - omitted for duplicate)
[INFO]    +- io.opentelemetry:opentelemetry-context:jar:1.26.0:compile
[INFO]    +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.26.0:compile
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.26.0:compile
[INFO]    |  |  +- (io.opentelemetry:opentelemetry-api:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  |  +- (io.opentelemetry:opentelemetry-sdk-common:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.26.0-alpha:runtime
[INFO]    |  |     \- (io.opentelemetry:opentelemetry-api:jar:1.26.0:runtime - omitted for duplicate)
[INFO]    |  +- io.opentelemetry:opentelemetry-sdk-logs:jar:1.26.0-alpha:compile
[INFO]    |  |  +- io.opentelemetry:opentelemetry-api-logs:jar:1.26.0-alpha:compile
[INFO]    |  |  |  \- (io.opentelemetry:opentelemetry-api:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  |  +- io.opentelemetry:opentelemetry-api-events:jar:1.26.0-alpha:compile
[INFO]    |  |  |  \- (io.opentelemetry:opentelemetry-api:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  |  \- (io.opentelemetry:opentelemetry-sdk-common:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  \- (io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.26.0:runtime - omitted for duplicate)
[INFO]    +- io.opentelemetry:opentelemetry-sdk-common:jar:1.26.0:compile
[INFO]    |  +- (io.opentelemetry:opentelemetry-api:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  \- (io.opentelemetry:opentelemetry-semconv:jar:1.26.0-alpha:runtime - omitted for duplicate)
[INFO]    +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.26.0:compile
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk-metrics:jar:1.26.0:runtime - omitted for duplicate)
[INFO]    |  \- (io.opentelemetry:opentelemetry-sdk-logs:jar:1.26.0-alpha:runtime - omitted for duplicate)
[INFO]    +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.26.0-alpha:compile
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk-metrics:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk-logs:jar:1.26.0-alpha:compile - omitted for duplicate)
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  \- (io.opentelemetry:opentelemetry-semconv:jar:1.26.0-alpha:runtime - omitted for duplicate)
[INFO]    +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.26.0:compile
[INFO]    |  +- (io.opentelemetry:opentelemetry-api:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk-common:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  \- (io.opentelemetry:opentelemetry-semconv:jar:1.26.0-alpha:runtime - omitted for duplicate)
[INFO]    +- io.opentelemetry:opentelemetry-sdk:jar:1.26.0:compile
[INFO]    |  +- (io.opentelemetry:opentelemetry-api:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk-common:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk-trace:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  +- (io.opentelemetry:opentelemetry-sdk-metrics:jar:1.26.0:compile - omitted for duplicate)
[INFO]    |  \- (io.opentelemetry:opentelemetry-sdk-logs:jar:1.26.0-alpha:runtime - omitted for duplicate)
[INFO]    +- io.opentelemetry:opentelemetry-semconv:jar:1.26.0-alpha:compile
[INFO]    |  \- (io.opentelemetry:opentelemetry-api:jar:1.26.0:compile - omitted for duplicate)
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.4:compile
[INFO]    +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO]    +- org.asynchttpclient:async-http-client:jar:2.12.3:compile
[INFO]    |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
[INFO]    |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for conflict with 2.0.13)
[INFO]    |  |  \- (com.sun.activation:jakarta.activation:jar:1.2.2:compile - omitted for duplicate)
[INFO]    |  +- (io.netty:netty-codec-http:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  +- (io.netty:netty-handler:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  +- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[INFO]    |  |  +- (io.netty:netty-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-transport:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  \- (io.netty:netty-codec:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  +- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[INFO]    |  |  +- (io.netty:netty-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-transport:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-codec:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-codec-socks:jar:4.1.60.Final:compile - omitted for duplicate)
[INFO]    |  |  \- (io.netty:netty-codec-http:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
[INFO]    |  |  +- (io.netty:netty-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-transport:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile
[INFO]    |  |  +- (io.netty:netty-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  +- (io.netty:netty-transport:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO]    |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
[INFO]    |  |  +- (io.netty:netty-handler:jar:4.1.43.Final:compile - omitted for conflict with 4.1.92.Final)
[INFO]    |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for conflict with 2.0.13)
[INFO]    |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO]    +- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO]    +- org.seleniumhq.selenium:selenium-http:jar:4.11.0:compile
[INFO]    |  +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for duplicate)
[INFO]    |  +- dev.failsafe:failsafe:jar:3.3.1:compile
[INFO]    |  +- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO]    |  \- (org.seleniumhq.selenium:selenium-json:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO]    +- org.seleniumhq.selenium:selenium-json:jar:4.11.0:compile
[INFO]    |  \- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO]    \- org.seleniumhq.selenium:selenium-manager:jar:4.11.0:compile
[INFO]       +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for duplicate)
[INFO]       +- (org.seleniumhq.selenium:selenium-api:jar:4.11.0:compile - omitted for conflict with 4.21.0)
[INFO]       \- (org.seleniumhq.selenium:selenium-json:jar:4.11.0:compile - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.965 s
[INFO] Finished at: 2025-07-01T16:20:30-05:00
[INFO] ------------------------------------------------------------------------
