#Configuración general del Proyecto
serenity.project.name=APP Mobile Continuous Testing
#serenity.take.screenshots = DISABLED
#Customizando el reporte
report.customfields.ApplicationVersion=20.0.3
report.customfields.environment=UAT
report.customfields.user=CONTINUOS TESTING
report.customfields.squad=APP
report.customfields.order=ApplicationVersion, environment, user, squad

#Capabilities
appium.hub=http://127.0.0.1:4723/
appium.autoGrantPermissions=true
appium.newCommandTimeout=400

#Flats v
appium.platformName=Android
appium.platformVersion=11.0
appium.automationName=uiautomator2
#opcional
appium.deviceName=Redmi Note 8
appium.app=E:/Proyecto NTTDATA/mobile_automation_project/src/main/resources/app/BancaMovilApp_(20.3)v2.apk
appium.appActivity=pe.com.interbank.mobilebanking.feature.splash.view.SplashActivity
appium.package=pe.com.interbank.mobilebanking.test
appium.waitForIdleTimeout=3
