webdriver{
     driver=appium
}

appium {
    capabilities {
        acceptSslCerts = true
        acceptInsecureCerts = true
    }
}
environments {
    localAndroid {
        appium.hub="http://127.0.0.1:4723/"
        appium.platformName="Android"
        appium.platformVersion="9.0"
        appium.automationName="UiAutomator2"
        appium.deviceName="192.168.68.120:5555"
        appium.ensureWebviewsHavePages="true"
        appium.nativeWebScreenshot="true"
        appium.newCommandTimeout="3600"
        appium.connectHardwareKeyboard="true"
        appium.autoGrantPermissions="true"
        appium.app="/Users/Downloads/BancaMovilApp-google-uat_transferencia_debug.apk"
    }
    localIOS {
        appium.hub="http://127.0.0.1:4723/"
        appium.platformName="iOS"
        appium.automationName="XCUITest"
        appium.deviceName="iPhone 15 Pro Max"
        appium.udid="7455E6F0-38F5-4FC9-8BB2-AC7A669E2AE2"
        appium.platformVersion="17.2"
        appium.app="/Users/Downloads/Interbank_YapePlin.app"
        appium.autoAcceptAlerts="true"
    }
}

serenity {
   logging = "VERBOSE"
   take.screenshots = AFTER_EACH_STEP
   report.accessibility = true
}